apiVersion: v1
kind: Secret
metadata:
  name: vsvn-rag-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/Veriserve-Vietnam/vsvn_infra.git
  username: <your-github-username>
  password: <your-github-token>