apiVersion: v2
name: rag
description: Helm chart for RAG application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: app-template
    version: "0.1.0"
    repository: "https://github.com/vsvn-HoangTC/argocd-apps/app-template"
