apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-stag
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vsvn-HoangTC/Testproject.git
    targetRevision: main
    path: charts/backend
    helm:
      valueFiles:
        - ../../apps_stag/backend/values-stag.yaml
        - ../../apps_stag/backend/secrets.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: test-stag
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
