{{- if .Values.aws.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-aws-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.aws.credentials.accessKeyId | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.credentials.secretAccessKey | b64enc }}
{{- end }}