{{- if .Values.dockerRegistry.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dockerRegistry.secretName | default "docker-registry-secret" }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerRegistry.dockerconfigjson }}
{{- end }}