{{- if .Values.aws.s3.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-s3-config
  namespace: {{ .Values.namespace }}
data:
  S3_ENDPOINT: {{ .Values.aws.s3.endpoint | quote }}
  S3_BUCKET: {{ .Values.aws.s3.bucket | quote }}
  S3_REGION: {{ .Values.aws.region | quote }}
{{- end }}