apiVersion: v1
kind: Secret
metadata:
  name: env-secrets-dev
  namespace: argocd
type: Opaque
stringData:
  DATABASE_URL: postgresql://user:pass@db.dev.svc.cluster.local:5432/appdb
  REDIS_URL: redis://redis.dev.svc.cluster.local:6379
  API_KEY: dev-placeholder-key
