apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rag-app
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/vsvn-HoangTC/argocd-apps.git
      targetRevision: main
      path: app-template
      ref: template
      helm:
        valueFiles:
          - $values/values.yaml
          - $values/values-dev.yaml
    - repoURL: https://github.com/vsvn-HoangTC/vsvn-RAG.git
      targetRevision: main
      path: apps-RAG
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: rag-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true