apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verigen-sso
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/vsvn-HoangTC/argocd-apps.git
      targetRevision: main
      path: app-template
      helm:
        valueFiles:
          - $values/values.yaml
          - $values/values-dev.yaml
    - repoURL: https://github.com/vsvn-HoangTC/vsvn-sso-allAItech.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: verigen-sso
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
