apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verigen-rag
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/vsvn-HoangTC/argocd-apps.git
      targetRevision: main
      path: app-template
      ref: template
    - repoURL: https://github.com/vsvn-HoangTC/vsvn-RAG.git
      targetRevision: main
      ref: values
  source:
    repoURL: https://github.com/vsvn-HoangTC/argocd-apps.git
    targetRevision: main
    path: app-template
    helm:
      valueFiles:
        - $values/apps-RAG/values.yaml
        - $values/apps-RAG/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: verigen-rag
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true