apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verigen-chat
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vsvn-HoangTC/argocd-apps.git
    targetRevision: main
    path: app-template
    helm:
      valueFiles:
        - ../../apps-verigenChat/values.yaml
        - ../../apps-verigenChat/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: verigen-chat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true